<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var myVar = 100;//G

function WhoIsThis() {
    this.myVar = 200;//Lo
    this.display=function()
    {
        var myVar=300;//L
        console.log(myVar);//300
        console.log(this.myVar);//200
    };
//var obj1 = new WhoIsThis();

//var obj2 = new WhoIsThis();
//obj2.myVar = 300;


}
var o1=new WhoIsThis();
o1.display();
    </script>
</body>
</html>